<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Samuel Nnabude || Senior Product Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles2.css" rel="stylesheet" />
    <link href="img/favicon.png" rel="shortcut icon" />
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="home" class="content-area active">
                <div class="chat-container" id="chatContainer">
                </div>
            </div>
            <div id="works" class="content-area">
                <h2>My Works</h2>
            </div>
            <div id="journal" class="content-area">
                <h2>Journal</h2>
            </div>
            <div id="contact" class="content-area">
                <h2>Contact Me</h2>
            </div>
            
            <nav class="navigation">
                <a href="#" class="nav-item active" data-page="home">Home</a>
                <a href="#" class="nav-item" data-page="works">My Works</a>
                <a href="#" class="nav-item" data-page="journal">Journal</a>
                <a href="#" class="nav-item" data-page="contact">Contact</a>
            </nav>
        </div>
    </div>
    <script type="module" src="script2.js"></script>
</body>
</html>
